{
  "schemaVersion": 1,
  "id": "io.github.thisisgm.adguard",
  "name": "AdGuard filtering",
  "version": "1.0.0",
  "author": "GM",
  "license": "MIT",
  "description": "System-wide ad and tracker filtering state and control for AdGuard on the Omarchy bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "AdGuard",
    "category": "Network",
    "defaultSection": "right",
    "allowMultiple": false,
    "defaults": {
      "refreshIntervalSec": 30,
      "filterUpdateHours": 6
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "defaultValue": 30,
        "min": 5,
        "max": 3600,
        "step": 5
      },
      {
        "key": "filterUpdateHours",
        "type": "integer",
        "label": "Auto-update filters every (hours, 0 = never)",
        "defaultValue": 6,
        "min": 0,
        "max": 168,
        "step": 1
      }
    ]
  }
}
